<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Reporttab_Statistics.ascx.vb"
    Inherits="toolbaar_Reporttab_Statistics" %>
<head>
    <title>tool_statistics</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<div id="toolbar">
    <table cellspacing="0">
        <tr>
            <td>
                <table id="toolbar_table" cellspacing="0">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table id="Table2" cellspacing="0">
                    <tr class="toolbaar1_tr">
                        <td class="toolbaar1_td_rep">
                            <asp:LinkButton ID="Link_sales" runat="server" CssClass="toolbaar1_link" PostBackUrl="~/Customer/Grp_search.aspx"
                                TabIndex="2">Group Search</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <br />
                <table id="Table3" cellspacing="0">
                    <tr class="toolbaar1_tr">
                        <td class="toolbaar1_td_rep">
                            <asp:LinkButton ID="Link_cust_analysis" runat="server" CssClass="toolbaar1_link"
                                PostBackUrl="~/Customer/Cust_Analysis.aspx" TabIndex="3">Customer Analysis</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <br />
                <table id="Table5" cellspacing="0">
                    <tr class="toolbaar1_tr">
                        <td class="toolbaar1_td_rep">
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="toolbaar1_link" PostBackUrl="~/Customer/Loan_Status.aspx"
                                TabIndex="6">Loans Status</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <br />
                  <table id="Table1" cellspacing="0">
                    <tr class="toolbaar1_tr">
                        <td class="toolbaar1_td_rep">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="toolbaar1_link" PostBackUrl="~/Reports/statastics-loan-customer.aspx"
                                TabIndex="6">Customers & Loans</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <br />
                 <table id="Table4" cellspacing="0">
                    <tr class="toolbaar1_tr">
                        <td class="toolbaar1_td_rep">
                            <asp:LinkButton ID="LinkButton2" runat="server" CssClass="toolbaar1_link" PostBackUrl="~/Reports/statastics-customer-joined.aspx"
                                TabIndex="6">Customers Joined On</asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
</div>
