<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Reporttab_Marketing.ascx.vb" Inherits="toolbaar_Reporttab_Marketing" %>
<head>
   <title>tool_marketing</title> 
    <link rel="stylesheet" type="text/css" href="../css/style.css" /> 
    </head>
    <div id="toolbar">
    <table   cellspacing="0"  >
    <tr>
    <td>
    <table id="toolbar_table" cellspacing="0" >
     <tr>
     <td>
     &nbsp;
    </td>   
    </tr>  
    </table> 
    <table id="Table1" cellspacing="0" >
    <tr  class ="toolbaar1_tr">
    <td class="toolbaar1_td_rep">
    <asp:LinkButton ID="Link_Marketing" runat="server"  CssClass="toolbaar1_link" PostBackUrl="~/Customer/letter.aspx" TabIndex="1" >Letters</asp:LinkButton>
    </td>   
    </tr>  
    </table> 
   <br />
   <br />
   <br /> 
   <br /> 
   <br /> 
   <br />   
   <br />   
   <br />   
   <br /> 
   <br /> 
   <br /> 
   <br /> 
   <br /> 
   <br />   
   <br />   
   <br />   
   <br /> 
   <br /> 
   <br /> 
   <br /> 
   <br /> 
   <br />   
   <br />   
   <br />   
   <br /> 
   <br />
   <br /> 
   <br /> 
   <br /> 
   <br />   
   <br />   
   <br />   
   <br /> 
   <br />  
   </td>
   </tr>
   </table> 
    </div>